body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td,
address,
cite,
dfn,
var,
em,
i,
strong,
b {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    text-decoration: none;
}
body,
html {
    width: 100%;
    height: 100%;
}
code,
kbd,
pre,
samp {
    font-family: couriernew, courier, monospace;
}
small {
    font-size: 12px;
}
ul,
ol {
    list-style: none;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
sup {
    vertical-align: text-top;
}
sub {
    vertical-align: text-bottom;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
button, input, optgroup, select, textarea {
    color: inherit;
    margin: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}

img {
    border: 0;
}
button,
input {
    outline: none;
}
a {
    text-decoration: none;
}

.hide {
    display: none;
}
* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    outline: none;
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0 auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: #F1F1F1;
    font: normal normal 12px/1 Arial,sans-serif,"Microsoft YaHei","微软雅黑";
}
@media screen and (min-width: 320px) {
    html {
        font-size: 85.3333px;
    }
}
@media screen and (min-width: 360px) {
    html {
        font-size: 96px;
    }
}
@media screen and (min-width: 375px) {
    html {
        font-size: 100px;
    }
}
@media screen and (min-width: 414px) {
    html {
        font-size: 110.4px;
    }
}
@media screen and (min-width: 440px) {
    html {
        font-size: 117px;
    }
}
@media screen and (min-width: 480px) {
    html {
        font-size: 125px;
    }
}
@media screen and (min-width: 640px) {
    html {
        font-size: 170px;
    }
}

 /*ipad pro and ipad*/
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px){
    #app{
        max-width: 1024px !important;
    }
}

#app{
    position: relative;
    max-width: 750px;
    min-height: 100%;
    margin: 0 auto;
    /*overflow: hidden;*/
    background-color: #fff;
}
[v-cloak] {
    display: none;
}

.sticky {
    position: -webkit-sticky!important;
    position: sticky !important;
    top: 0;
    left: 0;
    z-index: 99;
}
.fixed-top {
    position: fixed !important;
    right: 0;
    left: 0;
    top: 0;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color:    #FFF;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #FFF;
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #FFF;
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #FFF;
}